<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNTITLED</title>
</head>
<body>
    <h1>Untitled</h1>
    <div class="linkgrid">
        <a href="1.html">1</a>
        <a href="2.html">2</a>
        <a href="3.html">3</a>
        <a href="4.html">4</a>
        <a href="5.html">5</a>
    </div>
</body>
</html>

<style>
    html, body, canvas {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1 {
        position: absolute;
        top: 20px;
        font-family: monospace;
        font-size: 40px;
    }
    .linkgrid {
        min-width: 150px;
        max-width: max(150px, 40vw);
        display: grid;
        grid-template-columns: repeat(auto-fill, 150px);
    }
    .linkgrid a {
        padding: 40px;
        margin: 10px;

        font-size: 40px;
        font-family: monospace;
        color: white;
        text-decoration: none;

        background-color: black;

        display: flex;
        align-items: center;
        justify-content: center;

        box-shadow: 6px 6px grey;
        transition: 200ms;
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .linkgrid a:hover {
        box-shadow: 10px 10px grey;
        transition: 200ms;
    }
    .linkgrid a:active {
        box-shadow: 4px 4px grey;
        transition: 50ms;
        transition-timing-function: ease-in-out;
    }
</style>